# ptgen

./: .project  README.md  plugin.xml  pom.xml
org.fuin.ptgen.plugin/: .checkstyle  .project  LICENSE  README.md  plugin.xml  pom.xml
org.fuin.ptgen.plugin/src/org/fuin/ptgen/: PTGenBuilder.java  PTGenContext.java  PTGenFileMarker.java  PTGenNature.java  PTGenPlugin.java  ParameterizedTemplateGeneratorBuilder.java
org.fuin.ptgen.repository/: .project  README.md  category.xml  pom.xml  ptgen.product
org.fuin.ptgen.sdk/: .project  README.md  feature.xml  pom.xml
org.fuin.ptgen.tests/: .project  README.md  build.properties  pom.xml
ptgen-example/: .project  srcgen4j-config.xml
ptgen-example/srcGen/a/: A.java
ptgen-example/srcGen/b/: B.java
ptgen-test/: .project
src/org/fuin/eclipse/ptgen/: PTGenNature.java  ParameterizedTemplateGeneratorBuilder.java
