<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fuin</groupId>
        <artifactId>pom</artifactId>
        <version>1.0.7</version>
    </parent>

    <artifactId>org.fuin.ptgen</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Parameterized Template Generator / Parent</name>
    <description>Eclipse plugin for the SrcGen4J Parameterized Template Generator</description>

    <scm>
        <url>https://github.com/fuinorg/ptgen/</url>
        <connection>scm:git:git://github.com/fuinorg/ptgen.git</connection>
        <developerConnection>scm:git:git@github.com:fuinorg/ptgen.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/fuinorg/ptgen/issues</url>
    </issueManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho-version>0.18.1</tycho-version>
        <manifest-location>META-INF</manifest-location>       
    </properties>


	<modules>
	  <module>org.fuin.ptgen.plugin</module>
	  <module>org.fuin.ptgen.sdk</module>
	  <module>org.fuin.ptgen.tests</module>
	  <module>org.fuin.ptgen.repository</module>
	</modules>

    <dependencies>

        <dependency>
            <groupId>org.fuin.srcgen4j</groupId>
            <artifactId>srcgen4j-commons</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.fuin.srcgen4j</groupId>
            <artifactId>srcgen4j-core</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
  
</project>