Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fuin.ptgen.plugin
Bundle-Vendor: Future Invent Informationsmanagement GmbH
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.fuin.ptgen.plugin; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.fuin.srcgen4j.commons;bundle-version="0.3.0",
 org.fuin.srcgen4j.core;bundle-version="0.3.0",
 slf4j.api;bundle-version="1.6.6",
 org.apache.velocity;bundle-version="1.7.0",
 javax.validation.api;bundle-version="1.0.0",
 org.apache.commons.collections;bundle-version="3.2.1",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.commons.io;bundle-version="2.4.0",
 org.fuin.utils4j;bundle-version="0.8.0",
 org.fuin.objects4j;bundle-version="0.4.0",
 org.hibernate.validator;bundle-version="4.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.fuin.ptgen.PTGenPlugin
